version: '3.8'
services:
  php:
    build:
      context: ./docker/php
      target: "base"
    volumes:
      - .:/var/www/delivery:delegated
#    links:
#      - db
  nginx:
    image: nginx:1.25
    ports:
      - "8020:80"
    volumes:
      - .:/var/www/delivery:delegated
      - ./docker/nginx:/etc/nginx/conf.d
    depends_on:
      - php
#volumes:
#  db-data:
